<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.dispensa.activity.InsertActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="193dp"
        android:onClick="onClickCreateDispensa"
        android:text="Crea Dispensa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputTextName"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="40dp"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inputTextTrigger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputTextTrigger"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="42dp"
        android:hint="Trigger"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/inputTextQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputTextQuantity"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="46dp"
        android:hint="Quantity"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/inputTextDataScadenza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextTrigger" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputTextDataScadenza"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="8dp"
        android:hint="Data Scadenza"
        android:inputType="date|datetime"
        app:layout_constraintBottom_toTopOf="@+id/inputTextSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextQuantity" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputTextSection"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="64dp"
        android:hint="Section"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextDataScadenza" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="828dp"
        android:contentDescription="@android:string/yes"
        android:onClick="onClickGoBack"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</androidx.constraintlayout.widget.ConstraintLayout>